<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Issue Tracker</title>
    <style>
        table.bordered-table th,
        td {
            border: 1px solid silver;
            padding: 4px;
        }

        table.bordered-table {
            border-collapse: collapse;
        }

        .header {
            border-bottom: 1px solid silver;
            margin-bottom: 20px;
        }

        .footer {
            border-top: 1px solid silver;
            padding-top: 5px;
            margin-top: 20px;
            font-family: Helvetica;
            font-size: 10px;
            color: grey;
        }
    </style>
</head>

<body>
    <div id="contents"></div>
    <!-- Component will appear here -->
    <script src="/vendor.bundle.js"></script>
    <script src="/app.bundle.js"></script>
</body>

</html>